1. 5개의 정수를 입력받아 입력받은 수를 출력하고 입력받은 수중
   가장 큰수와 적은수를 출력


2. 1~10사이의 난수를 발생시켜 발생시킨 난수를 3번안에 알아 맞추는 게임
   (3번안에 알아맞추지 못하면 발생된 난수를 출력)

예)
정수입력?[1번째기회] : 3
틀렸어요!!
정수입력?[2번째기회] : 5
틀렸어요!!
정수입력?[3번째기회] : 7
틀렸어요!!

정답은 2입니다

계속할래?[Y/N] : 
------------------------------
정수입력?[1번째기회] : 7
틀렸어요!!
정수입력?[2번째기회] : 4
틀렸어요!!
정수입력?[3번째기회] : 9
맞았어요!!

정답은 9입니다

계속할래?[Y/N] : 


3. 1~3사이의 난수를 발생시켜 가위,바위,보 게임 프로그램 작성
  1:가위, 2:바위, 3:보

예)
1:가위, 2:바위, 3:보 ?1
컴퓨터 :보 사람 :가위
당신이 이겼습니다

1:가위, 2:바위, 3:보 ?1
컴퓨터 :바위 사람 :가위
컴퓨터가 이겼습니다

