

1.정수를 입력 받아서 짝수, 홀수를 구별해서 출력.
예) 3 입력시 -> 3 => 홀수
예) 4 입력시 -> 4 => 짝수

2.두 개의 정수를 입력 받고, 큰 숫자와 작은 숫자를 구분해서 출력.(if문 이용)
예) 20, 30 입력시 -> 큰 숫자 30, 작은 숫자 20

3. 네 개의 정수를 입력 받고, 제일 큰 숫자와 제일 작은 숫자를 구분해서 출력.(if문 이용)
예) 20, 30, 40, 50 입력시 -> 제일 큰 숫자 50, 제일 작은 숫자 20


4. 년도를 입력받고, 윤년인지 아닌지를 출력.
예) 2010 입력시 -> 2010 => 평년
    2012 입력시 -> 2012 => 윤년

5.단가 15,800원짜리 상품을 일정 수량 이상 구입시 할인을 해줍니다.
할인율은 다음과 같습니다.
10개 이상 -> 10%
20개 이상 -> 15%
30개 이상 -> 20%
판매금액을 계산해봅니다.
예) 구입수량 15개인 경우 -> 구입수량: 15개, 판매총금액: 213300원


6. 이름과 3과목의 점수를 입력 받아 다음조건에 따라 출력
	-모든 과목의 점수가 40점 이상이고 평균이 60점 이상이면 합격
	-한과목이라도 40점 미만이고 평균이 60점 이상이면 과락
	-평균이 60점 미만이면 불합격

이름 ? 홍길동
세과목 점수 ? 60 70 80
이름 : 홍길동
총점 : 210, 평균 : 70, 판정 :합격